<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        .Slide {
            display: none;
        }

        img {
            vertical-align: middle;
            width: 100%;
            height: 400px;
        }

        .wepora-slider {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            width: auto;
            padding: 10px;
            background-color: rgb(255, 255, 75);
            color: rgb(50, 0, 116);
            font-weight: bolder;
            font-size: 18px;
            cursor: pointer;
        }

        .next {
            right: 0;
        }

        .Caption {
            color: #fbff09;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 50px;
            width: 100%;
            text-align: center;
        }
        .Navdot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(54, 5, 117);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .selected,
        .Navdot:hover {
            background-color: #d9ff00;
        }

        @media only screen and (max-width: 450px) {

            .prev,
            .next,
            .Caption {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="wepora-slider" id="weporaSlider" wep-slider-speed="2000">
        <div class="Slide">
            <img
                src="https://images.pexels.com/photos/3540375/pexels-photo-3540375.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
            <div class="Caption">Photo 1</div>
        </div>
        <div class="Slide">
            <img
                src="https://media.cntraveler.com/photos/60596b398f4452dac88c59f8/4:3/w_3556,h_2667,c_limit/MtFuji-GettyImages-959111140.jpg" />
            <div class="Caption">Photo 2</div>
        </div>
        <div class="Slide">
            <img src="https://wallpaperaccess.com/full/1163601.jpg" />
            <div class="Caption">Photo 3</div>
        </div>
        <a class="prev">❮</a>
        <a class="next">❯</a>

        <br />
        <div class="wepora-slider-dot" style="text-align:center"></div>
    </div>
    
<div class="wepora-slider" id="weporaSlider3" wep-slider-speed="1500">
    <div class="Slide">
        <img
            src="https://images.pexels.com/photos/3540375/pexels-photo-3540375.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
        <div class="Caption">Photo 1</div>
    </div>
    <div class="Slide">
        <img
            src="https://media.cntraveler.com/photos/60596b398f4452dac88c59f8/4:3/w_3556,h_2667,c_limit/MtFuji-GettyImages-959111140.jpg" />
        <div class="Caption">Photo 2</div>
    </div>
    <div class="Slide">
        <img src="https://wallpaperaccess.com/full/1163601.jpg" />
        <div class="Caption">Photo 3</div>
    </div>
    <a class="prev">❮</a>
    <a class="next">❯</a>

    <br />
    <div class="wepora-slider-dot" style="text-align:center"></div>
</div>


  



</body>
<script src="wepora_slider.js"></script>

</html>